<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rectangulo"
                android:textColor="@color/blue"
                android:textSize="40sp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lado1"
                    android:layout_weight="1"
                    android:layout_marginLeft="60dp"
                    android:textSize="20sp"
                    android:textColor="@color/red"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tlado"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:layout_marginRight="60dp"
                    android:id="@+id/elado1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lado2"
                    android:layout_weight="1"
                    android:layout_marginLeft="60dp"
                    android:textSize="20sp"
                    android:textColor="@color/red"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tbase"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:layout_marginRight="60sp"
                    android:textSize="20sp"
                    android:id="@+id/elado2"/>
            </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bcalcular"
                    android:layout_gravity="center"
                    android:id="@+id/bcalcular"
                    android:onClick="calcular"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bagain"
                    android:layout_gravity="center"
                    android:onClick="again"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/area"
                android:id="@+id/tarea"
                android:textColor="@color/blue"
                android:textSize="40sp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="40dp"
                android:gravity="center"/>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>